# maven_spring_weka

./: iris1.arff  iris4.arff  iris5.arff  iris6.arff  pom.xml
Content/: credit-g-opt.arff  credit-g-opt.model  credit-g.arff  iris.arff  iris1.arff  iris2.arff  iris3.arff
src/main/java/utils/: Lib.java  Var.java
src/main/java/web/config/: CORSFilter.java
src/main/java/web/weka/: WekaApiApplication.java
src/main/java/web/weka/controller/: FileUploadController.java  PersonController.java  PredictController.java
src/main/java/web/weka/exceptions/: InvalidFileException.java  InvalidFileOrUrlException.java  OutOfResourceException.java
src/main/java/web/weka/filter/: FilterProvider.java  FilterTypes.java
src/main/java/web/weka/model/: AttributeTypes.java  Feature.java  GetFeaturesResponse.java  IPredictResponse.java  IPrediction.java  ModelMeta.java  ModelMetaMap.java  ModelTypes.java  Person.java  PredictRequest.java  PredictResponse.java  Prediction.java
src/main/java/web/weka/service/: PersonService.java  PredictService.java  ProdictService.java  StorageService.java
src/test/java/pan/weka/: WekaApiApplicationTests.java
